version: '3.8'
services:
  app:
    build: ./app
    container_name: myapp
    volumes:
      - .:/code
    ports:
      - 8008:8008
    environment:
      - DB_URL=mongodb://db/myMongoDB
    depends_on:
      - db

  db:
    image: mongo
    container_name: mongocontainerexample2
    ports:
      - 27017:27017
    volumes:
      - dbvolumeexample2:/data/db

volumes:
  dbvolumeexample2: